INPUT(
./release\main.o
./release\mainwindow.o
./release\abstractuser.o
./release\task.o
./release\launcher.o
./release\manager.o
./release\translator.o
./release\editpasswd.o
./release\registerwindows.o
./release\loginwindows.o
./release\admin.o
./release\ltaskwindow.o
./release\applymanagerw.o
./release\showmapplyw.o
./release\settddl.o
./release\applytranslatorw.o
./release\showtapplyw.o
./release\sectiontask.o
./release\showtranslatorw.o
./release\translatorwindow.o
./release\adminwindow.o
./release\managersubmitw.o
./release\launchergetw.o
./release\mydatabase.o
./release\setpointw.o
./release\addpointw.o
./release\qrc_image.o
./release\moc_mainwindow.o
./release\moc_mydatabase.o
./release\moc_editpasswd.o
./release\moc_registerwindows.o
./release\moc_loginwindows.o
./release\moc_ltaskwindow.o
./release\moc_applymanagerw.o
./release\moc_showmapplyw.o
./release\moc_settddl.o
./release\moc_applytranslatorw.o
./release\moc_showtapplyw.o
./release\moc_sectiontask.o
./release\moc_showtranslatorw.o
./release\moc_translatorwindow.o
./release\moc_adminwindow.o
./release\moc_managersubmitw.o
./release\moc_launchergetw.o
./release\moc_setpointw.o
./release\moc_addpointw.o
);
