INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\abstractuser.o
./debug\task.o
./debug\launcher.o
./debug\manager.o
./debug\translator.o
./debug\editpasswd.o
./debug\registerwindows.o
./debug\loginwindows.o
./debug\admin.o
./debug\ltaskwindow.o
./debug\applymanagerw.o
./debug\showmapplyw.o
./debug\settddl.o
./debug\applytranslatorw.o
./debug\showtapplyw.o
./debug\sectiontask.o
./debug\showtranslatorw.o
./debug\translatorwindow.o
./debug\adminwindow.o
./debug\managersubmitw.o
./debug\launchergetw.o
./debug\mydatabase.o
./debug\setpointw.o
./debug\addpointw.o
./debug\qrc_image.o
./debug\moc_mainwindow.o
./debug\moc_mydatabase.o
./debug\moc_editpasswd.o
./debug\moc_registerwindows.o
./debug\moc_loginwindows.o
./debug\moc_ltaskwindow.o
./debug\moc_applymanagerw.o
./debug\moc_showmapplyw.o
./debug\moc_settddl.o
./debug\moc_applytranslatorw.o
./debug\moc_showtapplyw.o
./debug\moc_sectiontask.o
./debug\moc_showtranslatorw.o
./debug\moc_translatorwindow.o
./debug\moc_adminwindow.o
./debug\moc_managersubmitw.o
./debug\moc_launchergetw.o
./debug\moc_setpointw.o
./debug\moc_addpointw.o
);
